Segmented Inflection Point Analysis
========================================

OECD MARKETS:
Countries: usa, germany, france, japan, united kingdom, south korea
Observations: 200 (6 countries)
Breakpoint: $30,073 GDP per capita
Pre-breakpoint slope: $0.73 per $1000 GDP
Post-breakpoint slope: $1.52 per $1000 GDP
Statistical significance: No
Plateau behavior: No
------------------------------

EMERGING MARKETS:
Countries: russia, brazil, china, mexico
Observations: 124 (4 countries)
Breakpoint: $15,771 GDP per capita
Pre-breakpoint slope: $0.17 per $1000 GDP
Post-breakpoint slope: $0.30 per $1000 GDP
Statistical significance: Yes
Plateau behavior: Yes
------------------------------

GLOBAL MARKETS:
Countries: brazil, china, france, germany, japan, mexico, russia, south korea, united kingdom, usa
Observations: 324 (10 countries)
Breakpoint: $29,771 GDP per capita
Pre-breakpoint slope: $0.50 per $1000 GDP
Post-breakpoint slope: $1.83 per $1000 GDP
Statistical significance: Yes
Plateau behavior: No
------------------------------

